


  <section class="hero-section set-bg" 
    style="background-image:  url(assets/images/leagueResultPage/header-image.png); color: rgba(211, 211, 211, 0.7);;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="hs-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="hs-text">
                    <!-- <h4>12 August 2023 / 12:00 GMT+0000</h4> -->
                    <span style="font-size:100px; color:#d4ffeb;" ><strong>ENGLISH PREMIER LEAGUE RESULT</strong></span>
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>









<!-- TOURNAMENT POINT TABLE -->
<section class="content-info">
  <div class="container paddings-mini">
     <div class="row">
        <div class="col-lg-12">
        <h1 class="comon-heading m-0 mb-4" style="text-align: center;" ><strong>Group Tables of Premier League 22/23</strong></h1>

           <table class="table-striped table-responsive table-hover result-point">
              <thead class="point-table-head">
                 <tr>
                    <th class="text-left">No</th>
                    <th class="text-left">TEAM</th>
                    <th class="text-center">P</th>
                    <th class="text-center">W</th>
                    <th class="text-center">D</th>
                    <th class="text-center">L</th>
                    <th class="text-center">GS</th>
                    <th class="text-center">GA</th>
                    <th class="text-center">+/-</th>
                    <th class="text-center">PTS</th>
                 </tr>
              </thead>
              <tbody class="text-center">
                 <tr>
                    <td class="text-left number">1 <i class="fa fa-caret-up" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/man-city.png" alt="Colombia"><span>Manchester City</span>
                    </td>
                    <td>38</td>
                    <td>26</td>
                    <td>9</td>
                    <td>3</td>
                    <td>73</td>
                    <td>32</td>
                    <td>+41</td>
                    <td>87</td>
                 </tr>
                 <tr>
                    <td class="text-left number">2 <i class="fa fa-caret-up" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/arsenal.png" alt="Brazil"><span>Arsenal</span>
                    </td>
                    <td>38</td>
                    <td>24</td>
                    <td>7</td>
                    <td>7</td>
                    <td>83</td>
                    <td>38</td>
                    <td>+45</td>
                    <td>79</td>
                 </tr>
                 <tr>
                    <td class="text-left number">3 <i class="fa fa-caret-up" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/MANU.png" alt="Argentina"><span>Manchester United</span>
                    </td>
                    <td>38</td>
                    <td>22</td>
                    <td>9</td>
                    <td>7</td>
                    <td>71</td>
                    <td>36</td>
                    <td>+35</td>
                    <td>75</td>
                 </tr>
                 <tr>
                    <td class="text-left number">4<i class="fa fa-caret-down" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/newcastle united.png" alt="Japan"><span>Newcastle United</span>
                    </td>
                    <td>38</td>
                    <td>20</td>
                    <td>10</td>
                    <td>8</td>
                    <td>62</td>
                    <td>37</td>
                    <td>+25</td>
                    <td>70</td>
                 </tr>
                 <tr>
                    <td class="text-left number">5 <i class="fa fa-caret-up" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/liverpool.png" alt="Senegal"><span>Liverpool</span>
                    </td>
                    <td>38</td>
                    <td>19</td>
                    <td>7</td>
                    <td>12</td>
                    <td>58</td>
                    <td>53</td>
                    <td>+5</td>
                    <td>64</td>
                 </tr>
                 <tr>
                    <td class="text-left number">6<i class="fa fa-caret-down" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/brighton.png" alt="Poland"><span>Brighton</span>
                    </td>
                    <td>38</td>
                    <td>18</td>
                    <td>8</td>
                    <td>12</td>
                    <td>52</td>
                    <td>48</td>
                    <td>+4</td>
                    <td>62</td>
                 </tr>
                 <tr>
                    <td class="text-left number">7<i class="fa fa-caret-down" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/aston-villa.png" alt="Russia"><span>Aston Villa</span>
                    </td>
                    <td>38</td>
                    <td>18</td>
                    <td>6</td>
                    <td>14</td>
                    <td>54</td>
                    <td>33</td>
                    <td>+21</td>
                    <td>60</td>
                 </tr>
                 <tr>
                    <td class="text-left number">8<i class="fa fa-caret-up" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/tottenham.png" alt="Iran"><span>Tottenham</span>
                    </td>
                    <td>38</td>
                    <td>12</td>
                    <td>11</td>
                    <td>15</td>
                    <td>48</td>
                    <td>50</td>
                    <td>-2</td>
                    <td>47</td>
                 </tr>
                 <tr>
                    <td class="text-left number">9 <i class="fa fa-circle" aria-hidden="true"></i></td>
                    <td class="text-left">
                       <img src="assets/images/PL-TEAMS/brentford.png" alt="Spain"><span>Brentford</span>
                    </td>
                    <td>38</td>
                    <td>26</td>
                    <td>9</td>
                    <td>3</td>
                    <td>73</td>
                    <td>32</td>
                    <td>+41</td>
                    <td>87</td>
                 </tr>
                
                 <tr>
                  <td class="text-left number">10<i class="fa fa-circle" aria-hidden="true"></i></td>
                  <td class="text-left">
                     <img src="assets/images/PL-TEAMS/fulham.png" alt="France"><span>Fulham</span>
                  </td>
                  <td>38</td>
                  <td>24</td>
                  <td>7</td>
                  <td>7</td>
                  <td>83</td>
                  <td>38</td>
                  <td>+45</td>
                  <td>79</td>
               </tr>
               <tr>
                <td class="text-left number">11<i class="fa fa-circle" aria-hidden="true"></i></td>
                <td class="text-left">
                   <img src="assets/images/PL-TEAMS/crystal-palace.png" alt="France"><span>Crystal Palace</span>
                </td>
                <td>38</td>
                <td>24</td>
                <td>7</td>
                <td>7</td>
                <td>83</td>
                <td>38</td>
                <td>+45</td>
                <td>79</td>
             </tr>
             <tr>
              <td class="text-left number">12<i class="fa fa-circle" aria-hidden="true"></i></td>
              <td class="text-left">
                 <img src="assets/images/PL-TEAMS/chelsea.png" alt="France"><span>Chelsea</span>
              </td>
              <td>38</td>
              <td>24</td>
              <td>7</td>
              <td>7</td>
              <td>83</td>
              <td>38</td>
              <td>+45</td>
              <td>79</td>
           </tr>
           <tr>
            <td class="text-left number">13<i class="fa fa-circle" aria-hidden="true"></i></td>
            <td class="text-left">
               <img src="assets/images/PL-TEAMS/wolves.png" alt="France"><span>Wolves</span>
            </td>
            <td>38</td>
            <td>24</td>
            <td>7</td>
            <td>7</td>
            <td>83</td>
            <td>38</td>
            <td>+45</td>
            <td>79</td>
         </tr>
         <tr>
          <td class="text-left number">14<i class="fa fa-circle" aria-hidden="true"></i></td>
          <td class="text-left">
             <img src="assets/images/PL-TEAMS/west-ham.png" alt="France"><span>West Ham</span>
          </td>
          <td>38</td>
          <td>24</td>
          <td>7</td>
          <td>7</td>
          <td>83</td>
          <td>38</td>
          <td>+45</td>
          <td>79</td>
       </tr>
       <tr>
        <td class="text-left number">15<i class="fa fa-circle" aria-hidden="true"></i></td>
        <td class="text-left">
           <img src="assets/images/PL-TEAMS/bournmouth.png" alt="France"><span>Bournmouth</span>
        </td>
        <td>38</td>
        <td>24</td>
        <td>7</td>
        <td>7</td>
        <td>83</td>
        <td>38</td>
        <td>+45</td>
        <td>79</td>
     </tr>
     <tr>
      <td class="text-left number">16<i class="fa fa-circle" aria-hidden="true"></i></td>
      <td class="text-left">
         <img src="assets/images/PL-TEAMS/shefield-united.png" alt="France"><span>Shefield United</span>
      </td>
      <td>38</td>
      <td>24</td>
      <td>7</td>
      <td>7</td>
      <td>83</td>
      <td>38</td>
      <td>+45</td>
      <td>79</td>
   </tr>
   <tr>
    <td class="text-left number">17<i class="fa fa-circle" aria-hidden="true"></i></td>
    <td class="text-left">
       <img src="assets/images/PL-TEAMS/everton.png" alt="France"><span>Everton</span>
    </td>
    <td>38</td>
    <td>24</td>
    <td>7</td>
    <td>7</td>
    <td>83</td>
    <td>38</td>
    <td>+45</td>
    <td>79</td>
 </tr>
 <tr>
  <td class="text-left number">18<i class="fa fa-circle" aria-hidden="true"></i></td>
  <td class="text-left">
     <img src="assets/images/PL-TEAMS/leicester-city.png" alt="France"><span>Leicester City</span>
  </td>
  <td>38</td>
  <td>24</td>
  <td>7</td>
  <td>7</td>
  <td>83</td>
  <td>38</td>
  <td>+45</td>
  <td>79</td>
</tr>

<tr>
  <td class="text-left number">19<i class="fa fa-circle" aria-hidden="true"></i></td>
  <td class="text-left">
     <img src="assets/images/PL-TEAMS/leeds-united.png" alt="France"><span>Leeds United</span>
  </td>
  <td>38</td>
  <td>24</td>
  <td>7</td>
  <td>7</td>
  <td>83</td>
  <td>38</td>
  <td>+45</td>
  <td>79</td>
</tr>
<tr>
  <td class="text-left number">20<i class="fa fa-circle" aria-hidden="true"></i></td>
  <td class="text-left">
     <img src="assets/images/PL-TEAMS/southampton.png" alt="France"><span>Southampton</span>
  </td>
  <td>38</td>
  <td>24</td>
  <td>7</td>
  <td>7</td>
  <td>83</td>
  <td>38</td>
  <td>+45</td>
  <td>79</td>
</tr>
                 
                 
       
              </tbody>
           </table>
        </div>
     </div>
  </div>
  
</section>

